AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xmtpxv7e.us.auth0.com'
AUTH0_CLIENT_ID='NvZEVVrsjg563bKLuNQOqT5VdozIDlA1'
AUTH0_CLIENT_SECRET='Qow1GRe2USmswr9y-zlIV1i7JinyJRK6igU1bhUJn7sTjzRYVU5fDzFrYkPuvzJW'
AUTH0_AUDIENCE=mangahouseapi
AUTH0_SCOPE='openid profile email'
NEXT_PUBLIC_APP_ORIGIN=app.localhost

NEXT_PUBLIC_SERVER_API_WS=ws://localhost:5000/graphql/ws
NEXT_PUBLIC_SERVER_API=http://localhost:5000/graphql